# TaskManagement_JetpackCompose2

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/app/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/taskmanagement/: App.kt
app/src/main/java/com/app/taskmanagement/data/database/: AppDatabase.kt
app/src/main/java/com/app/taskmanagement/data/database/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/app/taskmanagement/data/database/dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/com/app/taskmanagement/data/database/entity/: ProjectAndTasksQuery.kt  ProjectEntity.kt  TaskEntity.kt
app/src/main/java/com/app/taskmanagement/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/taskmanagement/data/mapper/: ProjectMapper.kt  TaskMapper.kt
app/src/main/java/com/app/taskmanagement/data/repository/: ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/app/taskmanagement/domain/model/: CategoryType.kt  Project.kt  Task.kt
app/src/main/java/com/app/taskmanagement/domain/repository/: ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/app/taskmanagement/presentation/: MainActivity.kt
app/src/main/java/com/app/taskmanagement/presentation/compose/: Keyboard.kt
app/src/main/java/com/app/taskmanagement/presentation/navigation/: Navigation.kt
app/src/main/java/com/app/taskmanagement/presentation/ui/screen/completedtasks/: CompletedTaskState.kt  CompletedTasksScreen.kt  CompletedTasksViewModel.kt
app/src/main/java/com/app/taskmanagement/presentation/ui/screen/home/: HomeNavigate.kt  HomeScreen.kt
app/src/main/java/com/app/taskmanagement/presentation/ui/screen/mytasks/: AlertDeleteDialog.kt  CardItemProject.kt  CustomProgressIndicator.kt  MyTasksScreen.kt  MyTasksState.kt  MyTasksViewModel.kt
app/src/main/java/com/app/taskmanagement/presentation/ui/screen/projectadd/: ProjectAddDialog.kt  ProjectAddViewModel.kt
app/src/main/java/com/app/taskmanagement/presentation/ui/screen/projectdetail/: ItemTask.kt  ProjectDetailNavigation.kt  ProjectDetailScreen.kt  ProjectDetailState.kt  ProjectDetailViewModel.kt
app/src/main/java/com/app/taskmanagement/presentation/ui/screen/taskadd/: AddTaskViewModel.kt  TaskAddDialog.kt
app/src/main/java/com/app/taskmanagement/presentation/ui/theme/: Theme.kt
app/src/test/java/com/app/taskmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
